[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
    build
    dist
    .tox
    .docker-tox
    .eggs
    tests/.ipynb_checkpoints
#pep8maxlinelength = 99
#mccabe-complexity = 10
#pep8ignore = W503 E221 E241 E203 E272

[coverage:run]
branch = True
