

Examples using ``metview.ContainerValue.append``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section with Orography and Boundary Layer Height">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_cross_section_orog_and_blh_thumb.png
     :alt: Cross Section with Orography and Boundary Layer Height

     :ref:`sphx_glr_auto_examples_cross_section_orog_and_blh.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_cross_section_orog_and_blh.py`
