

Examples using ``metview.grib_get_double``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cartesian view curve with logarithmic y axis">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_cartesian_log_y_axis_thumb.png
     :alt: Cartesian view curve with logarithmic y axis

     :ref:`sphx_glr_auto_examples_cartesian_log_y_axis.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_cartesian_log_y_axis.py`
