:orphan:



.. _sphx_glr_auto_examples:

Gallery
==================

Below is a gallery of examples

.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_auto_examples_grib:

Map-based plots
===========================



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Aircraft observations">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_air_report_thumb.png
     :alt: Aircraft observations

     :ref:`sphx_glr_auto_examples_grib_air_report.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/air_report

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="BUFR - Plotting SYNOP Station Ids">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_bufr_synop_station_id_thumb.png
     :alt: BUFR - Plotting SYNOP Station Ids

     :ref:`sphx_glr_auto_examples_grib_bufr_synop_station_id.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/bufr_synop_station_id

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="BUFR - Synop Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_synop_map_thumb.png
     :alt: BUFR - Synop Map

     :ref:`sphx_glr_auto_examples_grib_synop_map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/synop_map

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="BUFR - Temp Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_temp_map_thumb.png
     :alt: BUFR - Temp Map

     :ref:`sphx_glr_auto_examples_grib_temp_map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/temp_map

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Boundaries, Cities and Rivers">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_coastlines2_thumb.png
     :alt: Boundaries, Cities and Rivers

     :ref:`sphx_glr_auto_examples_grib_coastlines2.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/coastlines2

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Coloured observation values">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_coloured_obs_values_thumb.png
     :alt: Coloured observation values

     :ref:`sphx_glr_auto_examples_grib_coloured_obs_values.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/coloured_obs_values

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="FLEXTRA - Forward Trajectories">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_flextra_forward_thumb.png
     :alt: FLEXTRA - Forward Trajectories

     :ref:`sphx_glr_auto_examples_grib_flextra_forward.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/flextra_forward

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - 2m Temperature with ecCharts Style">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_plot_t2m_thumb.png
     :alt: GRIB - 2m Temperature with ecCharts Style

     :ref:`sphx_glr_auto_examples_grib_plot_t2m.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/plot_t2m

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Contour Shading Only Over Land">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_shading_only_over_land_thumb.png
     :alt: GRIB - Contour Shading Only Over Land

     :ref:`sphx_glr_auto_examples_grib_shading_only_over_land.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/shading_only_over_land

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Contour Shading and Positional Legend">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_contour5_thumb.png
     :alt: GRIB - Contour Shading and Positional Legend

     :ref:`sphx_glr_auto_examples_grib_contour5.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/contour5

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Contouring with gradient shading">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_gradient_shading_thumb.png
     :alt: GRIB - Contouring with gradient shading

     :ref:`sphx_glr_auto_examples_grib_gradient_shading.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/gradient_shading

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - De-accumulate Precipitation Forecast">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_deaccumulate_precip_fc_thumb.png
     :alt: GRIB - De-accumulate Precipitation Forecast

     :ref:`sphx_glr_auto_examples_grib_deaccumulate_precip_fc.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/deaccumulate_precip_fc

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Difference Plot with Rainbow Contour Settings">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_rainbow_contour_diffs_thumb.png
     :alt: GRIB - Difference Plot with Rainbow Contour Settings

     :ref:`sphx_glr_auto_examples_grib_rainbow_contour_diffs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/rainbow_contour_diffs

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Disjoint Legend">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_legend2_thumb.png
     :alt: GRIB - Disjoint Legend

     :ref:`sphx_glr_auto_examples_grib_legend2.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/legend2

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - ENS Spaghetti Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_ens_spag_thumb.png
     :alt: GRIB - ENS Spaghetti Map

     :ref:`sphx_glr_auto_examples_grib_ens_spag.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/ens_spag

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - ENS Stamp Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_ens_stamp_thumb.png
     :alt: GRIB - ENS Stamp Map

     :ref:`sphx_glr_auto_examples_grib_ens_stamp.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/ens_stamp

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - ENS Windgust Probability">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_ens_prob_thumb.png
     :alt: GRIB - ENS Windgust Probability

     :ref:`sphx_glr_auto_examples_grib_ens_prob.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/ens_prob

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Field anomalies">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_field_anomalies_thumb.png
     :alt: GRIB - Field anomalies

     :ref:`sphx_glr_auto_examples_grib_field_anomalies.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/field_anomalies

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Histogram Legend">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_legend3_thumb.png
     :alt: GRIB - Histogram Legend

     :ref:`sphx_glr_auto_examples_grib_legend3.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/legend3

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Humidity advection">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_advection_thumb.png
     :alt: GRIB - Humidity advection

     :ref:`sphx_glr_auto_examples_grib_advection.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/advection

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Layout with 3 Maps">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_layoutx3_thumb.png
     :alt: GRIB - Layout with 3 Maps

     :ref:`sphx_glr_auto_examples_grib_layoutx3.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/layoutx3

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - SST on Extended Cylindrical Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_sst_extended_latlon_thumb.png
     :alt: GRIB - SST on Extended Cylindrical Map

     :ref:`sphx_glr_auto_examples_grib_sst_extended_latlon.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/sst_extended_latlon

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Simulated Satellite Image">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_simulated_sat_img_thumb.png
     :alt: GRIB - Simulated Satellite Image

     :ref:`sphx_glr_auto_examples_grib_simulated_sat_img.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/simulated_sat_img

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Split contouring">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_split_contour_thumb.png
     :alt: GRIB - Split contouring

     :ref:`sphx_glr_auto_examples_grib_split_contour.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/split_contour

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Temperature Below 0 Celsius">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_contour10_thumb.png
     :alt: GRIB - Temperature Below 0 Celsius

     :ref:`sphx_glr_auto_examples_grib_contour10.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/contour10

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Temperature Gradient Vectors">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_gradient_vector_thumb.png
     :alt: GRIB - Temperature Gradient Vectors

     :ref:`sphx_glr_auto_examples_grib_gradient_vector.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/gradient_vector

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Vorticity and Wind">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_wind4_thumb.png
     :alt: GRIB - Vorticity and Wind

     :ref:`sphx_glr_auto_examples_grib_wind4.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/wind4

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Wind Coloured by Temperature">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_wind_coloured_by_t_thumb.png
     :alt: GRIB - Wind Coloured by Temperature

     :ref:`sphx_glr_auto_examples_grib_wind_coloured_by_t.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/wind_coloured_by_t

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Wind Field Overlay and Legend Box">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_wind_overlay_and_legend_box_thumb.png
     :alt: GRIB - Wind Field Overlay and Legend Box

     :ref:`sphx_glr_auto_examples_grib_wind_overlay_and_legend_box.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/wind_overlay_and_legend_box

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB - Windgust and MSLP with 10m Wind">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_storm_joachim_thumb.png
     :alt: GRIB - Windgust and MSLP with 10m Wind

     :ref:`sphx_glr_auto_examples_grib_storm_joachim.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/storm_joachim

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GRIB- Interval Shading Contour">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_contour9_thumb.png
     :alt: GRIB- Interval Shading Contour

     :ref:`sphx_glr_auto_examples_grib_contour9.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/contour9

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Geocircle on Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_geocircle_on_map_thumb.png
     :alt: Geocircle on Map

     :ref:`sphx_glr_auto_examples_grib_geocircle_on_map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/geocircle_on_map

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Geoline on Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_geoline_on_map_thumb.png
     :alt: Geoline on Map

     :ref:`sphx_glr_auto_examples_grib_geoline_on_map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/geoline_on_map

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Geopolyline on Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_geopolyline_on_map_thumb.png
     :alt: Geopolyline on Map

     :ref:`sphx_glr_auto_examples_grib_geopolyline_on_map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/geopolyline_on_map

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model-Obs Difference">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_model_obs_diff_plot_thumb.png
     :alt: Model-Obs Difference

     :ref:`sphx_glr_auto_examples_grib_model_obs_diff_plot.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/model_obs_diff_plot

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="NetCDF - Marine Observations">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_nc_maritime_obs_thumb.png
     :alt: NetCDF - Marine Observations

     :ref:`sphx_glr_auto_examples_grib_nc_maritime_obs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/nc_maritime_obs

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="NetCDF - Ozone Layout 2x2">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_nc_era5_ozone_thumb.png
     :alt: NetCDF - Ozone Layout 2x2

     :ref:`sphx_glr_auto_examples_grib_nc_era5_ozone.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/nc_era5_ozone

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="NetCDF - Sea Currents with Fix-sized Vectors">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_nc_seacurrent_fixed_vector_thumb.png
     :alt: NetCDF - Sea Currents with Fix-sized Vectors

     :ref:`sphx_glr_auto_examples_grib_nc_seacurrent_fixed_vector.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/nc_seacurrent_fixed_vector

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="NetCDF - Temperature">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_nc_era5_t2_thumb.png
     :alt: NetCDF - Temperature

     :ref:`sphx_glr_auto_examples_grib_nc_era5_t2.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/nc_era5_t2

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="NetCDF - Wind">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_nc_era5_wind_thumb.png
     :alt: NetCDF - Wind

     :ref:`sphx_glr_auto_examples_grib_nc_era5_wind.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/nc_era5_wind

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="ODB - Radiance Map">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_odb_radiance_thumb.png
     :alt: ODB - Radiance Map

     :ref:`sphx_glr_auto_examples_grib_odb_radiance.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/odb_radiance

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="ODB - Temp Wind">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_odb_temp_wind_thumb.png
     :alt: ODB - Temp Wind

     :ref:`sphx_glr_auto_examples_grib_odb_temp_wind.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/odb_temp_wind

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot test labels at geopoints locations">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_text_at_geopoints_locations_thumb.png
     :alt: Plot test labels at geopoints locations

     :ref:`sphx_glr_auto_examples_grib_text_at_geopoints_locations.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/text_at_geopoints_locations

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Storm Track">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_storm_track_thumb.png
     :alt: Storm Track

     :ref:`sphx_glr_auto_examples_grib_storm_track.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/storm_track

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Storm Wind Quadrants">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_storm_quadrants_thumb.png
     :alt: Storm Wind Quadrants

     :ref:`sphx_glr_auto_examples_grib_storm_quadrants.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/storm_quadrants

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Streamlines">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_streamline_thumb.png
     :alt: Streamlines

     :ref:`sphx_glr_auto_examples_grib_streamline.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/streamline

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Wind Vectors from List Data">

.. only:: html

 .. figure:: /auto_examples/grib/images/thumb/sphx_glr_geowind_thumb.png
     :alt: Wind Vectors from List Data

     :ref:`sphx_glr_auto_examples_grib_geowind.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/grib/geowind
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_auto_examples_sections:

Vertical sections
===========================



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_pl_data_thumb.png
     :alt: Cross Section

     :ref:`sphx_glr_auto_examples_sections_cross_section_pl_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_pl_data

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section 3D Parallel Wind">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_wind_3d_thumb.png
     :alt: Cross Section 3D Parallel Wind

     :ref:`sphx_glr_auto_examples_sections_cross_section_wind_3d.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_wind_3d

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section Going Through the South Pole">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_via_pole_thumb.png
     :alt: Cross Section Going Through the South Pole

     :ref:`sphx_glr_auto_examples_sections_cross_section_via_pole.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_via_pole

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section Normal Wind Component with Map">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_wind_normal_thumb.png
     :alt: Cross Section Normal Wind Component with Map

     :ref:`sphx_glr_auto_examples_sections_cross_section_wind_normal.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_wind_normal

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section Parallel Wind Component with Map">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_wind_parallel_thumb.png
     :alt: Cross Section Parallel Wind Component with Map

     :ref:`sphx_glr_auto_examples_sections_cross_section_wind_parallel.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_wind_parallel

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section in Height for Model Level Data with Orography">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_height_ml_orog_thumb.png
     :alt: Cross Section in Height for Model Level Data with Orography

     :ref:`sphx_glr_auto_examples_sections_cross_section_height_ml_orog.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_height_ml_orog

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section with Orography">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_orog_thumb.png
     :alt: Cross Section with Orography

     :ref:`sphx_glr_auto_examples_sections_cross_section_orog.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_orog

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross Section with Orography and Boundary Layer Height">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_cross_section_orog_and_blh_thumb.png
     :alt: Cross Section with Orography and Boundary Layer Height

     :ref:`sphx_glr_auto_examples_sections_cross_section_orog_and_blh.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/cross_section_orog_and_blh

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hovmoeller Area Average">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_hovmoeller_area_thumb.png
     :alt: Hovmoeller Area Average

     :ref:`sphx_glr_auto_examples_sections_hovmoeller_area.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/hovmoeller_area

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Meridional Average">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_meridional_average_thumb.png
     :alt: Meridional Average

     :ref:`sphx_glr_auto_examples_sections_meridional_average.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/meridional_average

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Time-height Section">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_time_height_xs_thumb.png
     :alt: Time-height Section

     :ref:`sphx_glr_auto_examples_sections_time_height_xs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/time_height_xs

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Zonal Average">

.. only:: html

 .. figure:: /auto_examples/sections/images/thumb/sphx_glr_zonal_average_thumb.png
     :alt: Zonal Average

     :ref:`sphx_glr_auto_examples_sections_zonal_average.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/sections/zonal_average
.. raw:: html

    <div class="sphx-glr-clear"></div>

